{
  "name": "react-fast-accordion",
  "description": "High performance 0 dependencies accordion for React",
  "author": "Shivam <hi@creativeshi.com>",
  "private": false,
  "repository": "github:ShivamJoker/React-fast-accordion",
  "version": "2.0.10",
  "keywords": [
    "react ",
    "accordion ",
    "library ",
    "component-library ",
    "react-accordion"
  ],
  "licence": "GPL-3.0",
  "main": "./dist/index.js",
  "module": "./src/index.tsx",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "prepublishOnly": "tsup && npm version patch",
    "build": "tsup",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.3.0",
    "@swc/core": "^1.2.215",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup-plugin-typescript2": "^0.32.1",
    "tslib": "^2.4.0",
    "tsup": "^6.1.3",
    "typescript": "^4.7.4",
    "vite": "^3.0.0",
    "vite-dts": "^1.0.4",
    "vite-plugin-dts": "^1.3.0"
  }
}
